      
DR. Rana Abdellatif  
{Specialist In Orthopedic And Joint Surgery }

      Consultant orthopedic surgery and spine surgery ,joints, 
      and shoulder and knee injuries sidelined hospitals Police 
      AuthorityOrthopedist Specialized in Arthroscopy and Sports injuries,
      Bone Deformities, Foot and Ankle Orthopedics, Joint Replacement,
      Adult Orthopedics, Osteopathic Medicine, Hand and Upper Limb Surgery,
      Microscopic Surgery, Adult Rheumatology and Adult Orthopedic Surgery


                              fees=400LE

_________________________________________________________________________
DR. MAGED EL MAHDY
{Consultant of Rheumatology and Immunology}

     Orthopedic consultant - joint replacement specialist
     sports medicine specialistOrthopedist Specialized in Arthroscopy and 
     Sports injuries, Joint Replacement, Hand and Upper Limb Surgery and 
     Adult Orthopedic Surgery


                           fees=300LE

__________________________________________________________________________
DR. Ali EL SHAZLY
{MD Of Neurosurgery & Spine Surgery Ain Shams University}

     Orthopedics Specialist.Orthopedist Specialized in Arthroscopy and 
     Sports injuries, Foot and Ankle Orthopedics, Joint Replacement,
     Adult Orthopedics, Hand and Upper Limb Surgery, Pediatric Orthopedics,
     Adult Orthopedic Surgery and Pediatric Orthopedic Surgery
            

                          fees=250LE
